version: '2.1'

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: sampleapp
      MYSQL_USER: sampleapp
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
  sampleapp:
    links:
      - db
    image: mminichino/sample-app
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: sampleapp
      MYSQL_USER: sampleapp
      MYSQL_PASSWORD: password
      APPVERSION: 2
      MYSQL_HOST: db
    command: ["node", "index.js"]
    ports:
      - "8080:8080"